<?php

use yii\helpers\Url;
use \yii\helpers\Html;
use yii\jui\AutoComplete;
use yii\web\JsExpression;
use yii\widgets\ActiveForm;
use yii\widgets\DetailView;

?>
<div class="user_container" >

    <div class="well" align="center" style="border-radius: 10px;">
        <h3 align="center" class="text-post">
            <?= Html::encode('Личный кабинет')?>
        </h3>
        <a href="#">
            <h4 align="center" id="title"><?= Html::encode('Политика Конфиденциальности ') ?></h4>
        </a>

        <nav id="icon-text-tab-bar " class="mdc-tab-bar mdc-tab-bar--icons-with-text myTabProfile">
            <a class="mdc-tab mdc-tab--with-icon-and-text" href="<?= Url::to('/user/help/password-change') ?>">
                <i class="material-icons mdc-tab__icon" aria-hidden="true">security</i>
                <span class="mdc-tab__icon-text">Пароль</span>
            </a>
            <a class="mdc-tab mdc-tab--with-icon-and-text" href="<?= Url::to('/user/help/avatar') ?>"
               style="margin-left: 14px;">
                <i class="material-icons mdc-tab__icon" aria-hidden="true">image</i>
                <span class="mdc-tab__icon-text">Аватар</span>
            </a>
            <span class="mdc-tab-bar__indicator"></span>
        </nav>

        <?php if (Yii::$app->session->getFlash('successPasswordUpdate')): ?>
            <div class="alert alert-success alert-dismissible flash border_radius" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                Новый пароль сохранён.
            </div>
        <?php endif; ?>

        <?php if (Yii::$app->session->getFlash('successProfileUpdate')): ?>
            <div class="alert alert-success alert-dismissible flash border_radius" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                Изменения в профиле сохранены.
            </div>
        <?php endif; ?>

        <?php if (Yii::$app->session->getFlash('errorProfileUpdate')): ?>
            <div class="alert alert-danger alert-dismissible border_radius" role="alert" >
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                <strong>Ошибка!</strong> Попробуйте снова или обратитесь в службу тех-поддержки.
            </div>
        <?php endif; ?>


            <h4 align="center" class="text-post">
                <?= Html::encode('Уважаемые участники! Указывайте только действительные личные данные.') ?>
            </h4>
            <h4 align="center" class="text-post">
                <?= Html::encode('В противном случае Вы не сможете рассчитывать на получение приза!') ?>
            </h4>
        <?php $form = ActiveForm::begin(); ?>


        <!--        <div class="row" style="position:relative; ">-->
        <!--            <div class="col-md-5" style="float: none">-->
        <!--                 $form->field($model, 'name')->textInput(['placeholder' => 'имя', 'style' => 'margin-left: auto;margin-right: auto;']) ?>-->
        <!--            </div>-->
        <!---->
        <!--            <div class="col-md-5" style="float: none">-->
        <!--                $form->field($model, 'surname')->textInput(['placeholder' => 'фамилия']) ?>-->
        <!--            </div>-->
        <!---->
        <!--        -->
        <!--            <div class="col-md-5" style="float: none">-->
        <!--                 $form->field($model, 'phone')->textInput(['placeholder' => 'телефон']) ?>-->
        <!--            </div>-->
        <!--            -->
        <!--        </div>-->

        <div class="row">
            <div class="col-md-5" style="float: none">
                <?= $form->field($model, 'vk')->textInput(['placeholder' => 'профиль вконтакте']) ?>
            </div>

            <div class="col-md-5" style="float: none">
                <?= $form->field($model, 'instagram')->textInput(['placeholder' => 'профиль инстаграм']) ?>
            </div>

            <div class="col-md-5" style="float: none">
                <?php
                $itemsCountry = [
                    'Россия' => 'Россия',
                    'Беларусь' => 'Беларусь',
                    'Казахстан' => 'Казахстан',
                    'Польша' => 'Польша',
                    'Украина' => 'Украина',
                ];
                $paramsCountry = [
                    'prompt' => 'Выберите страну...'
                ];
                echo $form->field($model, 'country')->dropDownList($itemsCountry, $paramsCountry); ?>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5" style="float: none">
                <?php
                $itemsCity = [
                    'Симферополь' => 'Симферополь',
                    'Севастополь' => 'Севастополь',
                    'Алупка' => 'Алупка',
                    'Алушта' => 'Алушта',
                    'Армянск' => 'Армянск',
                    'Балаклава' => 'Балаклава',
                    'Бахчисарай' => 'Бахчисарай',
                    'Белогорск' => 'Белогорск',
                    'Феодосия' => 'Феодосия',
                    'Евпатория' => 'Евпатория',
                    'Керчь' => 'Керчь',
                    'Коктебель' => 'Коктебель',
                    'Перекоп' => 'Перекоп',
                    'Саки' => 'Саки',
                    'Старый Крым' => 'Старый Крым',
                    'Черноморское' => 'Черноморское',
                    'Ялта' => 'Ялта',
                    'Адлер (Краснодарский край)' => 'Адлер (Краснодарский край)',
                    'Александров (Владимирская область)' => 'Александров (Владимирская область)',
                    'Арзамас(Нижегородская область)' => 'Арзамас(Нижегородская область)',
                    'Архангельск(Архангельская область)' => 'Архангельск(Архангельская область)',
                    'Астрахань(Астраханская область)' => 'Астрахань(Астраханская область)',
                    'Белгород(Белгородская область)' => 'Белгород(Белгородская область)',
                    'Боровск(Калужская область)' => 'Боровск(Калужская область)',
                    'Брянск(Брянская область)' => 'Брянск(Брянская область)',
                    'Валдай(Новгородская область)' => 'Валдай(Новгородская область)',
                    'Великий Новгород(Новгородская область)' => 'Великий Новгород(Новгородская область)',
                    'Великий Устюг(Вологодская область)' => 'Великий Устюг(Вологодская область)',
                    'Владимир(Владимирская область)' => 'Владимир(Владимирская область)',
                    'Волгоград(Волгоградская область)' => 'Волгоград(Волгоградская область)',
                    'Вологда(Вологодская область)' => 'Вологда(Вологодская область)',
                    'Воронеж(Воронежская область)' => 'Воронеж(Воронежская область)',
                    'Выборг(Ленинградская область)' => 'Выборг(Ленинградская область)',
                    'Вязьма(Смоленская область)' => 'Вязьма(Смоленская область)',
                    'Геленджик(Краснодарский край)' => 'Геленджик(Краснодарский край)',
                    'Городец(Нижегородская область)' => 'Городец(Нижегородская область)',
                    'Гороховец(Владимирская область)' => 'Гороховец(Владимирская область)',
                    'Дмитров(Московская область)' => 'Дмитров(Московская область)',
                    'Егорьевск(Московская область)' => 'Егорьевск(Московская область)',
                    'Екатеринбург(Свердловская область)' => 'Екатеринбург(Свердловская область)',
                    'Елабуга(Республика Татарстан)' => 'Елабуга(Республика Татарстан)',
                    'Елец(Липецкая область)' => 'Елец(Липецкая область)',
                    'Зарайск(Московская область)' => 'Зарайск(Московская область)',
                    'Звенигород(Московская область)' => 'Звенигород(Московская область)',
                    'Иваново(Ивановская область)' => 'Иваново(Ивановская область)',
                    'Ижевск(Республика Удмуртия)' => 'Ижевск(Республика Удмуртия)',
                    'Изборск(Псковская область)' => 'Изборск(Псковская область)',
                    'Иркутск(Иркутская область)' => 'Иркутск(Иркутская область)',
                    'Йошкар - Ола(Республика Марий Эл)' => 'Йошкар - Ола(Республика Марий Эл)',
                    'Казань(Республика Татарстан)' => 'Казань(Республика Татарстан)',
                    'Калининград(Калининградская область)' => 'Калининград(Калининградская область)',
                    'Калуга(Калужская область)' => 'Калуга(Калужская область)',
                    'Калязин(Тверская область)' => 'Калязин(Тверская область)',
                    'Касимов(Рязанская область)' => 'Касимов(Рязанская область)',
                    'Кемерово(Кемеровская область)' => 'Кемерово(Кемеровская область)',
                    'Киров(Кировская область)' => 'Киров(Кировская область)',
                    'Клин(Московская область)' => 'Клин(Московская область)',
                    'Козельск(Калужская область)' => 'Козельск(Калужская область)',
                    'Коломна(Московская область)' => 'Коломна(Московская область)',
                    'Кострома(Костромская область)' => 'Кострома(Костромская область)',
                    'Краснодар(Краснодарский край)' => 'Краснодар(Краснодарский край)',
                    'Красноярск(Красноярский край)' => 'Красноярск(Красноярский край)',
                    'Кронштадт(Ленинградская область)' => 'Кронштадт(Ленинградская область)',
                    'Курск(Курская область)' => 'Курск(Курская область)',
                    'Липецк(Липецкая область)' => 'Липецк(Липецкая область)',
                    'Малоярославец(Калужская область)' => 'Малоярославец(Калужская область)',
                    'Можайск(Московская область)' => 'Можайск(Московская область)',
                    'Москва(Московская область)' => 'Москва(Московская область)',
                    'Мурманск(Мурманская область)' => 'Мурманск(Мурманская область)',
                    'Муром(Владимирская область)' => 'Муром(Владимирская область)',
                    'Мытищи(Московская область)' => 'Мытищи(Московская область)',
                    'Мышкин(Ярославская область)' => 'Мышкин(Ярославская область)',
                    'Нижний Новгород(Нижегородская область)' => 'Нижний Новгород(Нижегородская область)',
                    'Новороссийск(Краснодарский край)' => 'Новороссийск(Краснодарский край)',
                    'Новосибирск(Новосибирская область)' => 'Новосибирск(Новосибирская область)',
                    'Омск(Омская область)' => 'Омск(Омская область)',
                    'Орёл(Орловская область)' => 'Орёл(Орловская область)',
                    'Пенза(Пензенская область)' => 'Пенза(Пензенская область)',
                    'Переславль - Залесский(Ярославская область)' => 'Переславль - Залесский(Ярославская область)',
                    'Пермь(Пермский край)' => 'Пермь(Пермский край)',
                    'Петергоф(Ленинградская область)' => 'Петергоф(Ленинградская область)',
                    'Петрозаводск(Республика Карелия)' => 'Петрозаводск(Республика Карелия)',
                    'Плес(Ивановская область)' => 'Плес(Ивановская область)',
                    'Подольск(Московская область)' => 'Подольск(Московская область)',
                    'Псков(Псковская область)' => 'Псков(Псковская область)',
                    'Пушкин(Ленинградская область)' => 'Пушкин(Ленинградская область)',
                    'Пушкинские горы(Псковская область)' => 'Пушкинские горы(Псковская область)',
                    'Пятигорск(Ставропольский край)' => 'Пятигорск(Ставропольский край)',
                    'Ростов Великий(Ярославская область)' => 'Ростов Великий(Ярославская область)',
                    'Ростов - на - Дону(Ростовская область)' => 'Ростов - на - Дону(Ростовская область)',
                    'Руза(Московская область)' => 'Руза(Московская область)',
                    'Рыбинск(Ярославская область)' => 'Рыбинск(Ярославская область)',
                    'Рязань(Рязанская область)' => 'Рязань(Рязанская область)',
                    'Самара(Самарская область)' => 'Самара(Самарская область)',
                    'Санкт - Петербург(Ленинградская область)' => 'Санкт - Петербург(Ленинградская область)',
                    'Саранск(Республика Мордовия)' => 'Саранск(Республика Мордовия)',
                    'Саратов(Саратовская область)' => 'Саратов(Саратовская область)',
                    'Светлогорск(Калининградская область)' => 'Светлогорск(Калининградская область)',
                    'Сергиев Посад(Московская область)' => 'Сергиев Посад(Московская область)',
                    'Серпухов(Московская область)' => 'Серпухов(Московская область)',
                    'Смоленск(Смоленская область)' => 'Смоленск(Смоленская область)',
                    'Соловки(Архангельская область)' => 'Соловки(Архангельская область)',
                    'Сочи(Краснодарский край)' => 'Сочи(Краснодарский край)',
                    'Суздаль(Владимирская область)' => 'Суздаль(Владимирская область)',
                    'Таганрог(Ростовская область)' => 'Таганрог(Ростовская область)',
                    'Тамбов(Тамбовская область)' => 'Тамбов(Тамбовская область)',
                    'Таруса(Калужская область)' => 'Таруса(Калужская область)',
                    'Тверь(Тверская область)' => 'Тверь(Тверская область)',
                    'Тобольск(Тюменская область)' => 'Тобольск(Тюменская область)',
                    'Торжок(Тверская область)' => 'Торжок(Тверская область)',
                    'Тула(Тульская область)' => 'Тула(Тульская область)',
                    'Тутаев(Ярославская область)' => 'Тутаев(Ярославская область)',
                    'Тюмень(Тюменская область)' => 'Тюмень(Тюменская область)',
                    'Углич(Ярославская область)' => 'Углич(Ярославская область)',
                    'Улан - Удэ(Республика Бурятия)' => 'Улан - Удэ(Республика Бурятия)',
                    'Ульяновск(Ульяновская область)' => 'Ульяновск(Ульяновская область)',
                    'Уфа(Республика Башкортостан)' => 'Уфа(Республика Башкортостан)',
                    'Чебоксары(Республика Чувашия)' => 'Чебоксары(Республика Чувашия)',
                    'Челябинск(Челябинская область)' => 'Челябинск(Челябинская область)',
                    'Череповец(Вологодская область)' => 'Череповец(Вологодская область)',
                    'Элиста(Республика Калмыкия)' => 'Элиста(Республика Калмыкия)',
                    'Юрьев - Польский(Владимирская область)' => 'Юрьев - Польский(Владимирская область)',
                    'Ярославль(Ярославская область)' => 'Ярославль(Ярославская область)',
                    'Брест(Беларусь)' => 'Брест(Беларусь)',
                    'Будапешт(Венгрия)' => 'Будапешт(Венгрия)',
                    'Вильнюс(Литва)' => 'Вильнюс(Литва)',
                    'Витебск(Беларусь)' => 'Витебск(Беларусь)',
                    'Гродно(Беларусь)' => 'Гродно(Беларусь)',
                    'Ереван(Армения)' => 'Ереван(Армения)',
                    'Каменец - Подольский(Украина)' => 'Каменец - Подольский(Украина)',
                    'Киев(Украина)' => 'Киев(Украина)',
                    'Львов(Украина)' => 'Львов(Украина)',
                    'Минск(Беларусь)' => 'Минск(Беларусь)',
                    'Могилев(Беларусь)' => 'Могилев(Беларусь)',
                    'Несвиж(Беларусь)' => 'Несвиж(Беларусь)',
                    'Одесса(Украина)' => 'Одесса(Украина)',
                    'Полоцк(Беларусь)' => 'Полоцк(Беларусь)',
                    'Прага(Чехия)' => 'Прага(Чехия)',
                    'Рига(Латвия)' => 'Рига(Латвия)',
                    'Таллин(Эстония)' => 'Таллин(Эстония)',
                    'Тбилиси(Грузия)' => 'Тбилиси(Грузия)',
                    'Хельсинки(Финляндия)' => 'Хельсинки(Финляндия)',
                    'Черновцы(Украина)' => 'Черновцы(Украина)',
                ];

                $paramsCity = [
                    'prompt' => 'Выберите город...'
                ];
                //                echo $form->field($model, 'city')->textInput();
                echo $form->field($model, 'city')->dropDownList($itemsCity, $paramsCity);
                ?>
            </div>

            <div class="col-md-5" style="float: none">
                <?= $form->field($model, 'birthday')->input('date', ['placeholder' => 'дата рождения']) ?>
            </div>

        </div>

        <div class="col-md-5" style="float: none">
            <?php
            $itemsSex = [
                'Мужской' => 'Мужской',
                'Женский' => 'Женский',
            ];
            $paramsSex = [
                'prompt' => 'Выберите пол...'
            ];
            echo $form->field($model, 'sex')->dropDownList($itemsSex, $paramsSex);
            ?>
        </div>

        <div class="form-group">
            <?= Html::submitButton(Yii::t('app', 'Сохранить'), [
                'class' => 'btn btn-success',
                'style' => 'font-size:16px;']) ?>
        </div>

        <?php ActiveForm::end() ?>
    </div>

</div>
